{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://otel-loki:3100",
          "labels": [
            {
              "key": "app",
              "value": "sigma"
            },
            {
              "key": "env",
              "value": "docker"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Sigma": "User ID=postgres;Password=example;Host=otel-postgres;Port=5432;Database=OpenTelemetry.Sigma;Pooling=true;",
    "Redis": "otel-redis:6379"
  }
}