{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://otel-loki:3100",
          "labels": [
            {
              "key": "app",
              "value": "alpha"
            },
            {
              "key": "env",
              "value": "docker"
            }
          ]
        }
      }
    ]
  },
  "EpsilonUri": "http://otel-epsilon",
  "NuUri": "http://otel-nu",
  "MassTransitOptions": {
    "Host": "otel-rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}